# MunitionsShop.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
													FireAnim.as;
													MunitionsYard.as;
$sprite_texture                                   = MunitionsYard.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 15
	@u8_gib_frame                                 = 1; 2; 3;
	f32_velocity                                  = 10.0
	f32_offset_x                                  = 0.0
	f32_offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name            = default
	u16_sprite_animation_default_time         = 0
	u8_sprite_animation_default_loop          = 0
	@u16_sprite_animation_default_frames      = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													32.0; 0.0;
													32.0; 32.0;
													0.0; 32.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = 

$inventory_factory                                =

$name                                             = munitionsyard
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													AlignToTiles.as;
													DecayInWater.as;
													MunitionsYard.as;
													Shop.as;
													Wooden.as;
													BuildingEffects.as;
													IgnoreDamage.as;
f32_health                                        = 7.0
$inventory_name                                   = Munitions Yard
$inventory_icon                                   = MunitionsYard.png
u8 inventory_icon_frame                           = 2
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
