$sprite_factory                            = generic_sprite

@$sprite_scripts                           = #Stone.as;
$sprite_texture                            = Sandbags.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = -11

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 20					#number of gibs
	@u8_gib_frame                          = 1; 2; 3; 4;
	f32_velocity                           = 8.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name       = destruction
  u16_sprite_animation_destruction_time    = 0
  u8_sprite_animation_destruction_loop     = 0
  @u16_sprite_animation_destruction_frames = 0; 1; 2; 3; 4; 5; 6; 7; 8; 9; 10;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 450.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 5.0; 14.0;
											 27.0; 14.0;
											 27.0; 25.0;
											 5.0; 25.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = yes

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = sandbags
@$scripts                                  = DefaultNoBuild.as;
											 DefaultBuilding.as;
											 AlignToTiles.as;										 
											 Sandbags.as;
											 WoodStructureHit.as;
											 BuildingEffects.as;
											 GenericDestruction.as;
											 DieOnCollapse.as;
											 FallOnNoSupport.as;
											 Building.as;
											 
f32_health                                 = 4.0
# looks & behaviour inside inventory
$inventory_name                            = Sandbags
$inventory_icon                            = Sandbags.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          	   = 32
u8 inventory_icon_frame_height         	   = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
