# Material config file
# $ string
# @ array

# sprite

# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       = Material_SmallBomb.as;
$sprite_texture                        = Materials.png
s32 sprite_frame_width                 = 16
s32 sprite_frame_height                = 16
f32 sprite_offset_x                    = 0.5
f32 sprite_offset_y                    = 1

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*
                                      
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 34; 42; 50; 58;
  
  $sprite_animation_end                = *end*
                   
$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 4.0
f32 shape_radius                       = 4.0
f32 shape_friction                     = 0.8
f32 shape_elasticity                   = 0.3
f32 shape_buoyancy                     = 0.76
f32 shape_drag                         = 0.2
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
 
@f32 verticesXY                            =  0.0; -0.0;  
			   								  16.0; -0.0; 
											  16.0; -14.0;
			   								  0.0; -14.0;
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =

$attachment_factory                    = box2d_attachment

@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     = 

# general

$name                                  = mat_smallbomb
@$scripts                              = MaterialStandard.as;
                     MaterialMerge.as;
                     Stone.as;
                     ShrapnelOnDie.as;
                     RotateByVector.as;
                                         Material_SmallBomb.as;
										 
f32_health                             = 2.5
# looks & behaviour inside inventory
$inventory_name                        = Bomber Bomb
$inventory_icon                        = Material_SmallBomb.png
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 16
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
