mapcycle = SmallDesert.png;
		   SmallTouge.png;
		   SmallMortar.png;
		   SmallFactory.png;
		   SmallClassic.png;
		   SmallMoats.png;
		   TheCityTDM.png;
		   SmallCity.png;
		   TheSmallCityTDM.png;
		   SoldiercombatTDM.png;
		   Worldwar.png;
		   DesertedTDM.png;
		   LandscapingTDM.png;
		   #FarmTDM.png;
		   BridgeTDM.png;
		   TrainTDM.png;
		   Airplane.png;
		   HolyBombTDM.png;
		   TesfoMineTDM.png;
		   FarmOldTDM.png;
		   #Stratego.png;
		   #Rockslide.png;
		   KingslyCastleTDM.png;
		   #Avantgarde.png;
		   Battleship.png;
