mapcycle = Desert.png;
		   WinterFactory.png;
		   Touge.png;
		   Mortar.png;
		   Syria.png;
		   Cavern.png;
		   Selfish_goldy.png;
		   Goldy_KAWW_Megalith.png;
		   Valley.png;
		   Foothills.png;
		   PlainHills.png;
		   Taiga.png;
		   Spaceport.png;
		   SeaHalt.png;
		   Worldwar.png;
		   Classic.png;
		   SmallClassic.png;
		   Moats.png;
		   Canyon.png;
		   OldTouge.png;
		   Fugue.png;
		   Vietnam.png;
		   FragFest.png;
		   Florida.png;
		   SkeletalTowers.png;
		   SerenityHills.png;
		   SoldiercombatTDM.png;
		   Flattening.png;
		   RooftopTanks_v2.png;
		   #Goldy_KAWW_Sewage.png;
		   BloodGulch.png;
		   BridgeWater.png;
		   SiegeBeachWater_v2.png;
		   WorldwarFlagless.png;
		   ClassicFlagless.png;