$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Stone.as;
$sprite_texture                            = Redbarrel.png
s32_sprite_frame_width                     = 12
s32_sprite_frame_height                    = 18
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 1

	$sprite_gibs_start                     = *start*
	
	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 8.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 0; 1; 2;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 195.0
f32 shape_radius                           = 0.5
f32 shape_friction                         = 0.2
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.7
f32 shape_drag                             = 0.6
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  1; 2;  
			   								  11; 2; 
			   								  11; 18;
			   								  1; 18;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             = #generic_brain

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = 

$inventory_factory                         = 

# general

$name                                      = redbarrel
@$scripts                              = Redbarrel.as;
										 Stone.as;	 
										 GenericDestruction.as;
f32 health                                 = 0.65
# looks & behaviour inside inventory
$inventory_name                            = Red Barrel
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
