
$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = #VehicleConvert.as;
													NH90.as;
                                                    SeatsGUI.as;
                                                    MajorHealthBar.as;
													VehicleCapBar.as;
													ProgressBar.as;
                                                    Stone.as;
$sprite_texture                                   = NH90.png
s32_sprite_frame_width                            = 119
s32_sprite_frame_height                           = 44
f32 sprite_offset_x                               = 10
f32 sprite_offset_y                               = -6

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 0; 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 1500.0
f32 shape_radius                                  = 16.0
f32 shape_friction                                = 0.5
f32 shape_elasticity                              = 0.01
f32 shape_buoyancy                                = 1.55
f32 shape_drag                                    = 0.6
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 20.0;
                                                    60.0; 47.0;
                                                    100.0; 20.0;
                                                    100.0; 47.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
@$attachment_points                               = DRIVER; 32; -2; 0; 0; 24;
													GUNNER; 26; -3; 0; 0; 16;
													AMMOCARRY; 32; 8; 0; 0; 0;
													PASSENGER; -10; -3; 0; 0; 8;
													PASSENGER1; 2; -3; 0; 0; 8;
													PASSENGER3; 14; -3; 0; 0; 8;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 1
u8 inventory_slots_height                         = 1
$inventory_name                                   = 105mm Rockets Module

$name                                             = nh90
@$scripts                                         = VehicleAttachment.as;
													NH90.as;
													Vehicle.as;
													ProgressBar.as;
													KillEveryoneInsideOnDie.as;
                                                    Stone.as;
                                                    Seats.as;
													SurfaceHandlers.as;
													GenericHit.as;  
													#AutoGrabFromGround.as;
													GenericDestruction.as;
											 		VehicleCapBar.as;
													MajorHealthBar.as;
f32 health                                        = 26.5
$inventory_name                                   = NH90 "Sea Lion"
$inventory_icon                           		  = NH90.png
u8 inventory_icon_frame                   		  = 2
u8 inventory_icon_frame_width             		  = 119
u8 inventory_icon_frame_height            		  = 44
u8 inventory_used_width                   		  = 0
u8 inventory_used_height                  		  = 0
u8 inventory_max_stacks                   		  = 0
