# Storage.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Stone.as;
													FireAnim.as;
													HealthBar.as;
													Storage.as;
$sprite_texture                                   = Storage.png
s32_sprite_frame_width                            = 28
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	# destruction
	$sprite_animation_destruction_name            = destruction
	u16_sprite_animation_destruction_time         = 0
	u8_sprite_animation_destruction_loop          = 0
	@u16_sprite_animation_destruction_frames      = 0; 1;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 0.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.0
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.0
f32 shape_drag                                    = 0.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													24.0; 0.0;
													24.0; 24.0;
													0.0; 24.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = LANTERN; -7; -4; 0; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = 
u8 inventory_slots_width                          = 5
u8 inventory_slots_height                         = 4
$inventory_name                                   = Storage

$name                                             = storage
@$scripts                                         = DefaultNoBuild.as;
													DefaultBuilding.as;
													CommonStructure.as;
													AlignToTiles.as;
													DecayInWater.as;
													Storage.as;
													WoodStructureHit.as;
													Stone.as;
													BuildingEffects.as;
													GenericDestruction.as;
													RandomExitVelocity.as;
f32_health                                        = 125.0
# looks & behaviour inside inventory
$inventory_name                                   = Storage Cache
$inventory_icon                                   = Storage.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 28
u8 inventory_icon_frame_height                    = 24
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
