# sprite
$sprite_factory                        = generic_sprite

@$sprite_scripts                       = HealthBar.as;
                                         Stone.as;
                                         APSniper.as;
                                         SeatsGUI.as;
$sprite_texture                        = APSniper.png
s32_sprite_frame_width                 = 1 #spritelayer is main sprite
s32_sprite_frame_height                = 1
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

    $sprite_gibs_start                 = *start*
    $sprite_gibs_end                   = *end*

  $sprite_animation_start              = *start*

  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0; 1; 2;

  $sprite_animation_end                = *end*

$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 5.0
f32 shape_radius                       = 3.0
f32 shape_friction                     = 0.75
f32 shape_elasticity                   = 0.25
f32 shape_buoyancy                     = 0.6
f32 shape_drag                         = 0.5
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											                       40.0; 0.0;
											                       40.0; 8.0;
											                       0.0; 8.0;

u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =
$brain_factory                         =

$attachment_factory                    = box2d_attachment

@$attachment_scripts                   =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 7; 9; 1; 0; 0;
                                         GUNNER; -12; 0; 0; 1; 12;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 1
u8 inventory_slots_height                  = 1
$inventory_name                            = Special Ammo

# general

$name                                  = apsniper
@$scripts                              = APSniper.as;
                                         Stone.as;
										                     NoPlayerCollision.as;
                                         UnderSeats.as;
                                         SetTeamToCarrier.as;
                                         
f32_health                             = 10.0
# looks & behaviour inside inventory
$inventory_name                        = AP Sniper Rifle
$inventory_icon                        = APSniperIcon.png
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 48
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                = 4
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
