
$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = #VehicleConvert.as;
													AH1.as;
                                                    SeatsGUI.as;
                                                    MajorHealthBar.as;
													VehicleCapBar.as;
													ProgressBar.as;
                                                    Stone.as;
$sprite_texture                                   = AH1.png
s32_sprite_frame_width                            = 119
s32_sprite_frame_height                           = 46
f32 sprite_offset_x                               = 10
f32 sprite_offset_y                               = -10

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 1
	u8_sprite_animation_default_loop              = 1
	@u16 sprite_animation_default_frames          = 0;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 1500.0
f32 shape_radius                                  = 16.0
f32 shape_friction                                = 0.5
f32 shape_elasticity                              = 0.01
f32 shape_buoyancy                                = 1.55
f32 shape_drag                                    = 0.6
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 15.0; 25.0;
                                                    30.0; 48.0;
                                                    100.0; 25.0;
                                                    100.0; 48.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
@$attachment_points                               = DRIVER; 31; -6; 0; 0; 24;
													GUNNER; 19; -9; 0; 0; 24;
													AMMOCARRY; 32; 8; 0; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 1
u8 inventory_slots_height                         = 1
$inventory_name                                   = 105mm Rockets Module

$name                                             = ah1
@$scripts                                         = AH1.as;
													Vehicle.as;
													ProgressBar.as;
                                                    Stone.as;
                                                    Seats.as;
													GenericHit.as;  
													AutoGrabFromGround.as;
											 		VehicleCapBar.as;
													VehicleAttachment.as;
													MajorHealthBar.as;
f32 health                                        = 25.0
$inventory_name                                   = AH1 Cobra
$inventory_icon                                   = 1
u8 inventory_icon_frame                           = 119
u8 inventory_icon_frame_width                     = 46
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 11
u8 inventory_used_height                          = 11
u8 inventory_max_stacks                           = 0
