# Technical Truck config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 VehicleGUI.as;
											 Vehicle.as;
											 ProgressBar.as;
											 Stone.as;
											 MajorHealthBar.as;
											 VehicleCapBar.as;
$sprite_texture                            = TechnicalBigTruck.png
s32_sprite_frame_width                     = 96
s32_sprite_frame_height                    = 48
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = -8

	$sprite_gibs_start                     = *start*
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # destruction
  $sprite_animation_destruction_name           = destruction
  u16 sprite_animation_destruction_time        = 0
  u8_sprite_animation_destruction_loop         = 0
  @u16 sprite_animation_destruction_frames     = 0;

  $sprite_animation_end                    = *end*
  							  
# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 3000.0
f32 shape_radius                           = 16.0	# pickup radius
f32 shape_friction                         = 0.015
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 0.64
f32 shape_drag                             = 0.45
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 10.0; 0.0;  
			   								 38.0; 0.0;
			   								 86.0; -9.0;
			   								 94.0; 4.0;
			   								 78.0; 6.0;
			   								 76.0; 13.0;
			   								 20.0; 13.0;
			   								 8.0; 6.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = DRIVER; 28; -14; 0; 1; 19;
											 PASSENGER0;4; -9.5; 0; 1; 19;
											 PASSENGER1;-4; -9.5; 0; 1; 19;
											 PASSENGER2;-12; -9.5; 0; 1; 19;
											 PASSENGER3;-20; -9.5; 0; 1; 19;
											 PASSENGER4;-28; -9.5; 0; 1; 19;
											 BOW0;    4; -16;  0; 0; 2;
											 BOW1;    -12; -16;  0; 0; 2; 
											 BOW2;    -28; -16;  0; 0; 2; 
											 VEHICLE; 0;   8; 1; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 5
u8 inventory_slots_height                         = 3
$inventory_name                                   = Crate

$name                                      = techbigtruck
@$scripts								   = DecayInWater.as; 
											 UnderSeats.as;      # set this first
											 Vehicle.as;
											 ProgressBar.as;
											 Stone.as;
											 TechnicalBigTruck.as;
											 VehicleCapBar.as;
											 RunOverPeople.as;
											 GenericDestruction.as;
											 MajorHealthBar.as;
f32 health                                 = 20.0
# looks & behaviour inside inventory
$inventory_name                            = Large Technical Truck
$inventory_icon                        	   = TechnicalBigTruck.png
u8 inventory_icon_frame                    = 4
u8 inventory_icon_frame_width              = 48
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
