# Quarters.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = 
$sprite_texture                                   = CraneArm.png
s32_sprite_frame_width                            = 64
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = -2
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_destruction_name            = destruction
	u16_sprite_animation_destruction_time         = 0
	u8_sprite_animation_destruction_loop          = 0
	@u16_sprite_animation_destruction_frames      = 3;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 5.0
f32 shape_radius                                  = 4.0
f32 shape_friction                                = 0.1
f32 shape_elasticity                              = 0.1
f32 shape_buoyancy                                = 0.1
f32 shape_drag                                    = 10.0
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													48.0; 0.0;
													48.0; 16.0;
													0.0; 16.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 1;

$inventory_factory                                =

$name                                             = cranearm_articulated
@$scripts                                         = CraneArm.as;
													IgnoreDamage.as;
f32_health                                        = 1.0f;
$inventory_name                                   = Mechanical Arm
$inventory_icon                                   = CraneArm.png
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 64
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
